\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CostantiniPSP}
\citation{Schneider2021b}
\citation{Schneider2021b,Schneider2021a}
\citation{Schneider2021b,Schneider2021a}
\citation{Schneider2021b,CostantiniPSP}
\citation{Schneider2021b,CostantiniPSP}
\citation{Schneider2021b}
\citation{Schneider2021a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples for this Template}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citations}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Foot notes}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strike out}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Todo marker}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Abbreviations}{18}{section.3.5}\protected@file@percent }
\AC@undonewlabel{acro:SAR}
\newlabel{acro:SAR}{{3.5}{18}{Abbreviations}{section*.10}{}}
\acronymused{SAR}
\acronymused{SAR}
\acronymused{SAR}
\acronymused{SAR}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equations}{18}{section.3.6}\protected@file@percent }
\newlabel{eq:pyth}{{3.2}{18}{Equations}{equation.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithms and pseudocode}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tables}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Figures}{19}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Referencing Figures}{19}{subsection.3.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A Table\relax }}{19}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example1}{{3.1}{19}{A Table\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Double, including frame\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:double_example1}{{3.1}{19}{Double, including frame\relax }{figure.caption.12}{}}
\newlabel{fig:sub-first}{{3.2a}{20}{Put your sub-caption here\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-first}{{a}{20}{Put your sub-caption here\relax }{figure.caption.13}{}}
\newlabel{fig:sub-second}{{3.2b}{20}{Put your sub-caption here\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub-second}{{b}{20}{Put your sub-caption here\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Put your caption here\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{3.2}{20}{Put your caption here\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TikZ example: The graphic shows a truncated cone. The diameter of the cone changes from $d_1$ to $d_2$ along the x-direction.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exampletikz}{{3.3}{20}{TikZ example: The graphic shows a truncated cone. The diameter of the cone changes from $d_1$ to $d_2$ along the x-direction.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces You can Rotated and crop an image in-line\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:single_example1}{{3.4}{21}{You can Rotated and crop an image in-line\relax }{figure.caption.15}{}}
\@setckpt{chapter1}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{24}
\setcounter{pp@next@reset}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
