This is BibTeX, Version 0.99dThe top-level auxiliary file: MAIN.aux
A level-1 auxiliary file: title_page.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: appendix.aux
The style file: apalike.bst
A level-1 auxiliary file: thanks.aux
A level-1 auxiliary file: curriculum_vitae.aux
Database file #1: my_bibliography.bib
