\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Acronyms}{9}{chapter*.4}\protected@file@percent }
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{ALS}[\AC@hyperlink{ALS}{ALS}]{Airborne Laser Scanning}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Synthetic Aperture Radar}
\@input{introduction.aux}
\@input{related_work.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{conclusion.aux}
\@input{appendix.aux}
\bibstyle{apalike}
\bibdata{my_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{30}{subsection.Alph0.3.3}\protected@file@percent }
\bibcite{CostantiniPSP}{{1}{2014}{{{Costantini} et~al.}}{{}}}
\bibcite{Schneider2021b}{{2}{2021a}{{Schneider and Soergel}}{{}}}
\bibcite{Schneider2021a}{{3}{2021b}{{Schneider and Soergel}}{{}}}
\@input{thanks.aux}
\@input{curriculum_vitae.aux}
