\begin{thebibliography}{}

\bibitem[{Costantini} et~al., 2014]{CostantiniPSP}
{Costantini}, M., {Falco}, S., {Malvarosa}, F., {Minati}, F., {Trillo}, F., and
  {Vecchioli}, F. (2014).
\newblock Persistent scatterer pair interferometry: Approach and application to
  cosmo-skymed sar data.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 7(7):2869--2879.

\bibitem[Schneider and Soergel, 2021a]{Schneider2021b}
Schneider, P.~J. and Soergel, U. (2021a).
\newblock Clustering persistent scatterer points based on~a~hybrid distance
  metric.
\newblock In {\em Lecture Notes in Computer Science}, pages 621--632. Springer
  International Publishing.

\bibitem[Schneider and Soergel, 2021b]{Schneider2021a}
Schneider, P.~J. and Soergel, U. (2021b).
\newblock Segmentation of buildings based on high resolution persistent
  scatterer point clouds.
\newblock {\em ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences}, V-3-2021:65--71.

\end{thebibliography}
